@media (max-width: 1600px) {
	.body-bg{
		background: url(..//images/body-bg.jpg ) no-repeat;
		background-position: center;
		background-attachment: fixed;
	
	}
	
	.blog-bg{
		background: url(..//images/blog-bg.jpg ) no-repeat;
		background-attachment: fixed;
	}
}

@media (max-width: 1366px) {
	.collection {
		grid-template-columns: repeat(3, 1fr);
		&__images {
			width: 100%;
		}
	}
	.map {
		margin-top: 0;
	}
}

@media (max-width: 1200px) {
	.top {
		&__slider-title {
			font-size: 62px;
			line-height: 74px;
		}
		&__slider-img {
			height: 640px;
		}
	}
}

@media (max-width: 1040px) {
	.blog {
		&__inner {
			flex-wrap: wrap;
		}
		&__items {
			max-width: 100%;
		}
		&__item-img {
			max-width: 100%;
			width: 100%;
		}
		#hero {
			background-attachment: fixed;
		  }
	}
	.aside {
		width: 100%;
		margin-left: 0;
		order: -1;
		margin-bottom: 50px;
	}
}

@media (max-width: 992px) {
	.footer {
		&__info {
			width: 380px;
		}
	}
	.gallery {
		&__items {
			grid-gap: 10px;
		}
		&__btn {
			margin: 0;
			padding: 6px 10px;
		}
	}
	.about {
		&__text {
			padding-left: 0;
		}
		&__content {
			padding: 40px 0;
		}
	}
	.inspiration {
		&__images {
			display: none;
		}
	}
	.testimonials .testimonial-item p {
		width: 80%;
    }
}

@media (max-width: 840px) {
	.top {
		&__inner {
			&::after {
				height: 100%;
			}
		}
		&__slider-title {
			font-size: 44px;
			line-height: 54px;
		}
		&__slider-img {
			height: 540px;
		}
	}
	.collection {
		grid-template-columns: repeat(2, 1fr);
	}
	.contact {
		.contact__social,
		&__box,
		&__form {
			padding-left: 0;
		}
	}
}

@media (max-width: 768px) {
	.header {
		&__btn {
			display: none;
		}
	}
	.menu {
		&__list-item {
			padding-left: 0;
			& + .menu__list-item {
				padding-right: 0;
			}
		}
	}
	.logo {
		margin: 0;
	}
	.footer {
		&__inner {
			flex-wrap: wrap;
			justify-content: center;
		}
		&__info {
			width: 100%;
			margin-bottom: 50px;
		}
		&__info-text {
			max-width: 100%;
		}
		&__menu {
			margin-left: auto;
			margin-right: auto;
		}
		&__social {
			margin-left: auto;
			margin-right: auto;
		}
	}
	.decor {
		padding: 70px 0 55px;
	}
	.gallery {
		&__buttons {
			display: grid;
		}
		&__btn {
			margin-bottom: 10px;
		}
	}
	.about {
		&__prev {
			padding: 80px 0;
		}
	}
	.partners {
		&__items {
			grid-template-columns: repeat (2, 1fr);
		}
	}
	.map {
		iframe {
			height: 300px;
		}
	}
	#hero {
		height: 100vh;
	  }
	  #hero h1 {
		font-size: 28px;
		line-height: 36px;
	  }
	  #hero h2 {
		font-size: 18px;
		line-height: 24px;
		margin-bottom: 30px;
	  }
	  #hero .btn-get-started, #hero .btn-watch-video {
		font-size: 13px;
	  }
	}
	@media (max-height: 500px) {
	  #hero {
		height: 120vh;
	  }
}

@media (max-width: 650px) {
	.top {
		&__inner {
			padding-top: 30px;
			padding-bottom: 26px;
		}
		&__slider-item {
			.top__slider-img {
				display: none;
			}
		}
		&__slider-text {
			margin-bottom: 15px;
		}
	}
	.blog-box {
		&__items {
			display: block;
		}
		&__img-link {
			display: block;
		}
		&__img {
			width: 100%;
		}
		&__item {
			margin-bottom: 20px;
		}
	}
	.contact {
		&__form-input {
			width: 100%;
		}
	}
}

@media (max-width: 540px) {
	.menu__list-link--active::after {
		display: none;
	}
	.logo {
		order: -1;
		position: relative;
		z-index: 12;
	}
	.header {
		&__inner {
			flex-wrap: wrap;
			padding-top: 42px;
		}
		&__btn-menu {
			position: relative;
			z-index: 12;
			display: block;
			background-color: transparent;
			border: none;
			cursor: pointer;
			order: -1;
			span {
				background-color: #000;
				width: 37px;
				height: 3px;
				border-radius: 4px;
				display: block;
				margin: 6px 0;
			}
		}
	}
	.menu {
		padding-right: 0;
		width: 100%;
		background-color: #fff;
		position: relative;
		z-index: 11;
		text-align: center;
		transform: translateY(-450px);
		transition: all 0.5s;
		&--open {
			transform: translateY(30px);
		}
		&__list {
			display: block;
		}
		&__list-item {
			padding-right: 0;
		}
		&__list-link {
			display: block;
			padding: 15px 0;
		}
	}
	.collection {
		grid-template-columns: repeat(1, 1fr);
	}
	%title-font {
		font-size: 28px;
		line-height: 36px;
	}
	.blog-box {
		&__item-title {
			font-size: 22px;
			line-height: 36px;
		}
	}
	.about {
		&__prev-title {
			font-size: 28px;
			line-height: 38px;
		}
	}
	.blog__category-title,
	.recent-posts__title,
	.blog__tags-title {
		font-size: 16px;
		line-height: 23px;
	}
	.blog {
		&__item-title {
			font-size: 24px;
			line-height: 28px;
		}
	}
	.blog-one {
		&__link {
			&__span {
				display: none;
			}
		}
	}
	.gallery {
		&__items {
			grid-template-columns: repeat(1, 1fr);
		}
		&__item:first-child {
			grid-column: 1;
			grid-row: 1;
		}
		&.gallery-page {
			.gallery__item:nth-child(8) {
				grid-column: 1;
				grid-row: 1;
			}
		}
	}
	.inspiration {
		&__item-text {
			font-size: 16px;
			line-height: 23px;
		}
		&__item-text {
			margin-right: 10px;
		}
	}
}

@media (max-width: 375px) {
	.footer {
		&__inner {
			justify-content: space-between;
		}
		&__social {
			margin-left: 0;
		}
		&__form {
			display: block;
		}
		&__form-button {
			width: 100%;
			margin-left: 0;
			margin-top: 10px;
		}
	}
	.blog-one__item blockquote {
		padding: 0 20px;
	}
}
